<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="804.0" prefWidth="733.0" styleClass="darknes" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.TeacherViewController">
   <children>
      <Button fx:id="btnClose" layoutY="757.0" mnemonicParsing="false" onAction="#signOutBtn" prefHeight="31.0" prefWidth="630.0" styleClass="color" text="Sign out" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="757.0" />
      <TableView fx:id="tblPresent" editable="true" layoutX="4.0" layoutY="39.0" prefHeight="583.0" prefWidth="719.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="colPresent" prefWidth="67.0" text="Present" />
            <TableColumn fx:id="colClass" prefWidth="50.0" text="Class" />
            <TableColumn fx:id="colAttendance" prefWidth="98.0" text="Attendance" />
            <TableColumn fx:id="colMonday" prefWidth="75.0" text="Monday" />
            <TableColumn fx:id="colTuesday" prefWidth="75.0" text="Tuesday" />
            <TableColumn fx:id="colWednesday" prefWidth="98.0" text="Wednesday" />
            <TableColumn fx:id="colThursday" prefWidth="83.0" text="Thursday" />
            <TableColumn fx:id="colFriday" prefWidth="71.0" text="Friday" />
            <TableColumn fx:id="colTotalAbsence" prefWidth="116.0" text="Total absence" />
        </columns>
         <columnResizePolicy>
         </columnResizePolicy>
      </TableView>
      <Button fx:id="btnSave" layoutY="714.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="31.0" prefWidth="630.0" styleClass="color" text="Save" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="103.0" />
      <Button fx:id="btnAdd" layoutX="249.0" layoutY="630.0" mnemonicParsing="false" onAction="#handleAddAction" prefHeight="31.0" prefWidth="382.0" styleClass="color" text="Add" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="103.0" />
      <TextField fx:id="txtName" layoutX="633.0" layoutY="658.0" prefHeight="31.0" prefWidth="93.0" />
      <TextField fx:id="txtCurrentClass" layoutX="633.0" layoutY="713.0" prefHeight="31.0" prefWidth="93.0" />
      <Label fx:id="lblStudent" layoutX="642.0" layoutY="637.0" text="Student name" textFill="#f80000" />
      <Label fx:id="lblClass" layoutX="646.0" layoutY="696.0" text="Current class" textFill="#f50202" />
      <Button fx:id="btnLoad" layoutY="673.0" mnemonicParsing="false" onAction="#handleLoad" prefHeight="31.0" prefWidth="272.0" styleClass="color" text="Load" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="103.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="457.0" layoutY="14.0" styleClass="color" text="Summerized attendance" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
   <stylesheets>
       <URL value="@css/Style.css" />
   </stylesheets>
</AnchorPane>
